//@import url('./fonts/Monoton-Regular.ttf');
//@import url('./fonts/PermanentMarker-Regular.ttf');

:root {
    --headerHeight: 60px;
}

$headerColor: rgb(50, 162, 196);
$sideBarColor: rgb(209, 221, 224);
$bodyHolderColor: rgb(41, 43, 44);
$sideBarWidth: 190px;
$spacing: 0.8rem;
$topsellingColor: #f5f8f8;



html,
body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    //font-family: 'Permanent Marker', cursive;
    //font-family: 'Monoton', cursive;
    font-weight: 600;
}

.login {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;

    .inner {
        min-width: 300px;

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid #d1b9b9;
            margin-bottom: 20px;
        }
    }
}

.layout {
    width: 100%;

    .header {
        background-color: $headerColor;
        display: flex;
        height: 60px;
        align-items: center;
        justify-content: space-between;
        padding: 0 $spacing;

        .brand {
            width: $sideBarWidth;

            img {
                width: 40px;
                height: 40px;
            }
        }

        .rightNav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex: 1;

            .userAvatar {
                display: flex;
                align-items: center;
                justify-content: space-between;

                img {
                    margin-right: 5px;
                    width: 40px;
                    height: 40px;
                }
            }

            .rightItem {
                display: flex;
                align-items: center;

                .newInvoiceButton {
                    background-color: white;
                    padding: 3px 15px;
                    border-radius: 5px;
                    margin-right: 10px;
                    color: rgb(39, 25, 61) !important;
                    font-size: 18px;
                }

                .logoutButton {
                    background-color: darken($headerColor, 40%);
                    padding: 3px 15px;
                    border-radius: 5px;
                    cursor: pointer;
                }
            }
        }

        .text {
            color: rgb(235, 237, 241);
            font-size: 18px;
        }
    }

    .bodyHolder {
        width: 100%;
        min-height: calc(100vh - var(--headerHeight));
        display: flex;
        flex-direction: row;
        background-color: $bodyHolderColor;

        .sideBar {
            width: $sideBarWidth;
            background-color: $sideBarColor;

            ul {
                margin: 0 0 0 0;
                padding: 10px;
                list-style: none;

                li {
                    padding: 5px 0 15px 0;
                    display: flex;
                    align-items: center;
                    margin-bottom: $spacing;
                    cursor: pointer;
                    color: rgba(27, 20, 70, 0.459);

                    &.active {
                        color: rgb(77, 8, 8);
                        border: 1px solid darkcyan;
                        border-radius: 5px;
                    }

                    .linkIcon {
                        margin-right: 10px;
                        width: 50px;
                        height: 50px;
                    }
                }
            }
        }

        .mainContent {
            flex: 1;
            max-height: calc(100vh - var(--headerHeight));
            overflow: hidden;
            overflow-y: auto;
            padding: $spacing;
        }
    }
}

.headContent {
    margin: 0;
    font-size: 24px;
    font-weight: bold;
    // font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.imageView {
    width: 100px;
    height: 100px;
    background-color: rgb(177, 238, 238);
    background-size: cover;
    background-position: center;
    cursor: pointer;
    margin: 0 auto;
    border-radius: 5%;
}

.invoice-creation {
    border-radius: 5px;
    display: flex;
    gap: $spacing;

    .invoice-card-body-table {
        flex: 3;
        padding: 0;

        .invoice-card-header {
            display: flex;
            justify-content: space-between;

            .invoice-card-header-title {
                margin: 0;
                font-size: 24px;
                font-weight: bold;
                background-color: rgb(235, 240, 243);
            }
        }
    }

    .invoice-card-body-invoice {
        flex: 1;
        padding: 0;
        margin: 0;

        .card {
            .contentContainer {
                display: flex;
                align-items: center;
                justify-content: space-between;

                .contentHolder {
                    .info {
                        font-size: 12px;
                        color: #757575;
                    }
                }
            }
        }
    }
}

.home {
    .summaryContainer {
        display: flex;
        align-items: center;
        //color: aliceblue;

        .summaryContent {
            width: 1000%;
            margin-right: 1em;
            display: flex;
            align-items: center;
            justify-content: space-between;

            .info {
                font-size: 14px;
                color: darken($color: #ffffff, $amount: 30%);

                .count {
                    font-size: 20px;
                    color: black;
                }
            }

            &:last-child {
                margin-right: 0;
            }

            .cardIcon {
                .cardIcon {
                    width: 30px;
                    height: 30px;
                    border-radius: 50%;
                }
            }
        }
    }

    .dashboard-ui-st {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-gap: 1.5em;

        .topSellContainer {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            grid-gap: 1em;

            .topSellItem {
                flex: 1;
                width: 100%;
                background-color: darken($topsellingColor, 10%);
                margin-bottom: 1px;

                .imageCon {
                    height: 70px;
                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background-color: darken($topsellingColor, 20%);

                    .img {
                        height: 100%;
                    }
                }
            }
        }
    }
}

.inventory-actions {
    .inventory-edit {}

    .inventory-delete {}
}

.action-buttons {
    align-items: center;
    justify-content: center;
    gap: 2px;

    .edit {
        background-color: rgba(6, 6, 247, 0.397);
        margin-right: 0.5em;
        color: rgb(255, 255, 255);
        border-radius: 13px;
        border-width: 0.1em;
    }

    .delete {
        background-color: rgba(255, 0, 0, 0.527);
        color: rgb(255, 255, 255);
        border-radius: 13px;
        border-width: 0.1em;
    }
}